# AGSTermotelProLite

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: datostermotel.json
app/src/androidTest/java/com/miguel/ags/agstermotelprolite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguel/ags/agstermotelprolite/: App.kt  MainActivity.kt  MyAplication.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/adapters/: DataAdapter.kt  TableViewAdapter.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/data/: DatosCamaras.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/data/deserializer/: MyDeserializar.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/data/model/: Camaras.kt  LoggedInUser.kt  LoginRepository.kt  LoginResponse.kt  Sondas.kt  Usuarios.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/injection/: DependencyModule.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/network/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/repository/: ChamberRepository.kt  LoginRepository.kt  ResChamberRepository.kt  RestUserRepository.kt  UserRepository.kt  UsuariosRespository.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/ui/: MainActivity.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/ui/home/: HomeFragment.kt  HomeViewModel.kt  SondasAdapter.kt  SpinnerViewModel.kt  TableViewAdapter.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/miguel/ags/agstermotelprolite/utils/: Avisos.kt  Constantes.kt
app/src/main/res/drawable/: table_header_cell_bg.xml
app/src/main/res/layout/: activity_login.xml  fragment_home.xml  nav_header_main.xml  table_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/miguel/ags/agstermotelprolite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
