<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <Spinner
        android:id="@+id/spinnerCamaras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_home" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="534dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCamaras"
        >

        <TableRow
            android:padding="5dp"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <TextView
                android:padding="2dp"

                android:id="@+id/cab_NumSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Numero de Serie"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/cab_Alias"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alias"
                android:textColor="#FFFFFF"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/cab_Descripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:textColor="#FFFFFF"
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/cab_Temperatura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperatura"
                android:textColor="#FFFFFF"
                android:textSize="18dp"/>
        </TableRow>

        <TableRow
            android:padding="5dp"
            android:layout_marginTop="3dp"
            android:background="#ececec"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/dat_NumSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Numero de Serie" />

        <TextView
            android:id="@+id/dat_Alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias" />

        <TextView
            android:id="@+id/dat_Descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción" />

        <TextView
            android:id="@+id/dat_Temperatura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperatura" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>